{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 7am on the first day of the month"],
  "enabledManagers": ["pep621", "npm"],
  "rangeStrategy": "update-lockfile",
  "lockFileMaintenance": {
    "enabled": false
  },
  "ignoreDeps": [
    "postgres",
    "pnpm",
    "python",
    "pyodk",
    "@hotosm/ui",
    "@shoelace-style/shoelace"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
